<html>
	<head>
		<title>HTML Base</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<h1>Cartelera de vuelos - Aeropuerto el mirador</h1>
		<navbar id="menu-principal">
			<a href="vuelos_por_hora.html">Vuelos por hora</a>

			<a href="vuelos_por_destino.html">Vuelos por destino</a>
		</navbar>
		<h2>Llegadas</h2>
		<table >
			<thead>
				<tr>
					<th>Aerolinea</th>
					<th>Nro. vuelo</th>
					<th>Estatus</th>
					<th>Hora estimada</th>
					<th>Puerta</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AIRLAN</td>
					<td>355</td>
					<td>ATERRIZO</td>
					<td>2:45PM</td>
					<td>3</td>
				</tr>
				<tr>
					<td>VIAJAR</td>
					<td>556</td>
					<td>RETARDADO</td>
					<td>2:35PM</td>
					<td>6</td>
				</tr>
				<tr>
					<td>AEROVUELO</td>
					<td>1234</td>
					<td>EN VUELO</td>
					<td>3:45PM</td>
					<td>8</td>
				</tr>
			</tbody>
		</table>

		<h2>Salidas</h2>
		<table class="sombra">
			<thead>
			<tr>
				<th>Aerolinea</th>
				<th>Nro. vuelo</th>
				<th>Estatus</th>
				<th>Hora estimada</th>
				<th>Puerta</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>AIRLAN</td>
				<td>355</td>
				<td>EMBARCANDO</td>
				<td>2:15PM</td>
				<td>1</td>
			</tr>
			</tbody>
		</table>

		<footer>
			Derechos Reservados
		</footer>
	</body>
</html>